LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units lj
atom_style bond
boundary p p p

read_data init.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  19 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

velocity all create 1 42

pair_style none

bond_style harmonic
bond_coeff 1 5 1.

thermo 1000

fix 1 all nve
fix 2 all langevin 1. 1. 1. 42

timestep 0.001

dump 1 all custom 100 dump.lammpstrj id mol type xu yu zu
dump_modify 1 format line "%d %d %d %.8g %.8g %.8g"

run 10000
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2179)
Per MPI rank memory allocation (min/avg/max) = 4.864 | 4.864 | 4.864 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1            0            0        1.425     0.002375 
    1000    1.3101708            0   0.66313119    2.5301246 0.0004566273 
    2000   0.86336472            0   0.45590018    1.6861949 -0.00020500684 
    3000    1.0817476            0   0.60335429    2.1448446 -0.00022908086 
    4000    1.1170303            0   0.76108899    2.3528572 -0.00069195838 
    5000    1.0302203            0   0.65174282    2.1198068 -0.00062036674 
    6000   0.93479677            0   0.72455619    2.0566416 -0.001463359 
    7000    1.1203737            0   0.53295811    2.1294906 -5.1098006e-05 
    8000    1.3011244            0   0.60334073    2.4574431 -0.00013109343 
    9000      1.25676            0   0.59279787    2.3836808 0.00014240202 
   10000   0.92925117            0   0.45037869    1.7745616 0.00029237823 
Loop time of 0.0788774 on 1 procs for 10000 steps with 20 atoms

Performance: 10953702.629 tau/day, 126778.966 timesteps/s
36.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.00272    | 0.00272    | 0.00272    |   0.0 |  3.45
Neigh   | 0.00010997 | 0.00010997 | 0.00010997 |   0.0 |  0.14
Comm    | 0.0013881  | 0.0013881  | 0.0013881  |   0.0 |  1.76
Output  | 0.056422   | 0.056422   | 0.056422   |   0.0 | 71.53
Modify  | 0.015857   | 0.015857   | 0.015857   |   0.0 | 20.10
Other   |            | 0.00238    |            |       |  3.02

Nlocal:        20.0000 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 5.4000000
Neighbor list builds = 194
Dangerous builds = 0
Total wall time: 0:00:00
